<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview</title>
    <style>
      .body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
      }
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #555;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body id="body" class="body">
    @if (spinner) {
      <span style="position: absolute; left: auto; right: auto" class="loader"></span>
    }
    <div
      style="position: absolute; left: 0; top: 0; cursor: pointer; height: 16px; width: 16px; padding: 2px"
      (click)="change()"
    >
      <svg fill="#999" viewBox="0 0 512 512">
        <circle cx="256" cy="256" r="48" />
        <circle cx="416" cy="256" r="48" />
        <circle cx="96" cy="256" r="48" />
      </svg>
    </div>
    <iframe id="web" src="" width="0" height="100%" frameBorder="0"></iframe>
    <div
      id="devFrame"
      style="
        width: 375px;
        height: 610px;
        border: 2px solid #333;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
      "
    >
      <div id="frameContainer" style="width: 100%; height: calc(100% - 50px)">
        <div
          (click)="change()"
          style="
            border: 2px solid #333;
            width: 5px;
            height: 70px;
            cursor: pointer;
            margin-top: 20px;
            margin-left: -19px;
            position: absolute;
          "
        ></div>
        <iframe style="overflow: hidden" id="frame" src="${url}" width="100%" height="100%" frameBorder="0"></iframe>
      </div>
      <div style="width: 100%; height: 50px; display: flex; align-items: center; justify-content: space-between">
        <div style="cursor: pointer; height: 25px; width: 25px; padding: 5px" (click)="back()">
          <svg viewBox="0 0 512 512">
            <path
              fill="none"
              stroke="#333"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="48"
              d="M244 400L100 256l144-144M120 256h292"
            />
          </svg>
        </div>
        <div
          style="background-color: #333; cursor: pointer; height: 25px; width: 25px; border-radius: 30px; padding: 5px"
          (click)="reload()"
        ></div>
        <div style="cursor: pointer; height: 25px; width: 25px; padding: 5px" (click)="change()">
          <svg fill="#333" viewBox="0 0 512 512">
            <circle cx="256" cy="256" r="48" />
            <circle cx="416" cy="256" r="48" />
            <circle cx="96" cy="256" r="48" />
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
